# CheckReceiptSDK

./: CheckReceiptSDK.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  publish.yml
CheckReceiptSDK/: CheckReceiptSDK.csproj  FNS.cs
CheckReceiptSDK.Tests/: CheckReceiptSDK.Tests.csproj  FNSTest.cs  HttpMessageHandlerMock.cs  IntegrationTests.cs  MockData.cs  UnitTests.cs
CheckReceiptSDK/Resources/: Urls.cs
CheckReceiptSDK/Results/: CheckResult.cs  Item.cs  Receipt.cs  ReceiptResult.cs  Result.cs
